<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN AS INTERN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .header{
            margin-top: 60px;
            margin-left: 500px;
            margin-right: 500px;
            border: 3.5px solid rgb(221, 105, 63) ;
            text-align: center;
            border-top: none;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 15%;
        }

        .introduction{
            text-align: center;
            margin-top: 20px;
            margin-left: 220px;
            margin-right: 220px;
            padding: 8px;
            font-family: cursive;
            border: 3.5px solid olivedrab;
            border-left: none;
            border-right: none;
            border-radius: 10%;

        }

        .benefits-head{
            margin-top: 60px;
            margin-left: 600px;
            margin-right: 600px;
            border: 3.5px solid rgb(221, 105, 63) ;
            text-align: center;
            border-top: none;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 15%;

        }

        .benefits{
            margin-top: 30px;
            margin-left: 250px;
            margin-right: 200px;
            padding: 5px;
            font-weight:500;
            font-family: cursive;
            border: 3.5px solid olivedrab ;
            border-top: none;
            border-bottom: none;
            border-radius: 10%;
        }

        .available-profiles-head{
            margin-top: 60px;
            margin-left: 550px;
            margin-right: 550px;
            border: 3.5px solid rgb(221, 105, 63) ;
            text-align: center;
            border-top: none;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 15%;
        }

        .available-profiles{
            margin-top: 30px;
            margin-left: 250px;
            margin-right: 200px;
            padding: 5px;
            font-weight:500;
            font-family: cursive;
            border: 3.5px solid olivedrab ;
            border-top: none;
            border-bottom: none;
            border-right: none;
            border-radius: 10%;
            
        }

        .commitments-head{
            margin-top: 60px;
            margin-left: 550px;
            margin-right: 550px;
            border: 3.5px solid rgb(221, 105, 63) ;
            text-align: center;
            border-top: none;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 15%;
        }

        .commitments{
            margin-top: 30px;
            margin-left: 250px;
            margin-right: 200px;
            padding: 5px;
            font-weight:500;
            font-family: cursive;
            border: 3.5px solid olivedrab ;
            border-top: none;
            border-bottom: none;
            border-radius: 10%;
        }

    </style>
</head>
<body>
    <!-- BECOME AN INTERN HEAD -->
    <div class="header">
        <h1><b>Join as an Intern !</b></h1>
    </div>

    <!-- INTRODUCTION -->
    <div class="introduction">
        Are you someone who is looking for internship opportunities at an NGO with motive of gaining experience and building your CV? <br> <br> 

    Well, ASTITVA has got the perfect opportunity for you. We believes that only through the collective efforts  <br> of the society, we can transform the lives of underprivileged people. Therefore, it encourages everyone from working professionals to even school students <br> to help create a positive impact in society by interning at ASTITVA . We provide internship opportunities  in a number of fields ranging from managing <br> the social media  , writing content for our social media platforms to even teaching children at our centers .
    </div>

    <!--BENEFITS-->

    <div class="benefits-head">
        <h2><b>BENEFITS</b></h2>
    </div>

    <div class="benefits">
        <ul>
            <li>It will give you a sense of satisfaction and exhilaration as you would be helping these children with your actions</li> <br>
            <li>It will give you a sense of how professional organizations work.</li> <br>
            <li>It will help you build new networks as you would be constantly required to work with people from various backgrounds on varied projects.</li> <br>
            <li>At the end of the internship, you will receive a certificate of completion and performance-based LOR, which will further help you with your career</li>
        </ul>
    </div>

    <!-- AVAILABLE PROFILES -->
    <div class="available-profiles-head">
        <h2><b>AVAILABLE PROFILES</b></h2>
    </div>

    <div class="available-profiles">
        <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </ul>
    </div>

    <!-- COMMITMENTS -->
    <div class="commitments-head">
        <h2><b>COMMITMENTS</b></h2>
    </div>

    <div class="commitments">
        <ul>
            <li>Interns should do their tasks diligently and timely submit them to their supervisors.</li>
            <li>They are required to abide by the values and goals of Pehchaan The Street School </li>
            <li>They must attend the weekly meetings regularly and productively contribute to them in the form of new ideas etc</li>
            <li>They must treat their fellow interns and supervisors with regard and respect.</li>
            <li>Any confidential information shared with the interns must stay within the organization itself</li>
            <li>Be respectful, friendly and punctual.</li>
        </ul>
    </div>

    <!-- FORM  -->

    <div class="options" style="text-align: center ; font-weight: bolder; margin-bottom: 40px; border: 4px solid;">
        ADD FORM
    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>