<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN US</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .join-us-head{
            margin-top: 50px;
            
        }
        .head-img{
            height: 350px;
            width: 750px;
            margin: auto;
            /* border: 4px solid black; */
        }

        .img-fluid{
            height: inherit;
            width: inherit;
            padding: 1px;
            border-radius: 10%;
            outline: 4px double olivedrab ;
        }

        /* JOIN US HEAD  */
        .why-to-join-head{
            margin-top: 60px;
            margin-left: 500px;
            margin-right: 500px;
            border: 3.5px solid rgb(221, 105, 63) ;
            text-align: center;
            border-top: none;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 15%;
        }

        /* JOIN US DESCRIPTION */
        .why-to-join{
            margin-top: 30px;
            margin-left: 250px;
            margin-right: 200px;
            font-weight:500;
            font-family: cursive;
        }


    </style>
</head>
<body>

    <div class="parent">

        <!--    join us head    -->
        <div class="join-us-head">
            
            <div class="head-img">
                <img class="img-fluid" src="https://d3n8a8pro7vhmx.cloudfront.net/columbia120/pages/28/attachments/original/1548488656/join_us_resize.jpg?1548488656" alt="JOIN US">
            </div>
        </div>


        <!--    why-to-join-head     -->
        <div class="why-to-join-head">
            <h1>WHY TO JOIN ASTITVA ?</h1>
        </div>

        <!--DESCRIPTION -->
        <div class="why-to-join">
            Joining ASTITVA isn't just about becoming a member of an NGO; it's about becoming part of a community dedicated to making a tangible difference in the lives of others. By joining us, you're not just volunteering your time; you're investing in a brighter future for those in need. With ASTITVA, you'll have the opportunity to contribute to various social activities, including donating food, clothes, books, and engaging in other impactful initiatives. <br> <br>
            But that's not all! When you join ASTITVA, you open doors to numerous opportunities. Whether you're a student looking for valuable work experience or a professional seeking to give back, ASTITVA offers internships that allow you to hone your skills while making a meaningful impact. Additionally, our membership program provides a platform for like-minded individuals to come together, share ideas, and collaborate on projects that promote positive change in society. <br> <br>
            By becoming a part of ASTITVA, you become a catalyst for transformation, both in the lives of others and in your own. You'll gain a sense of fulfillment that comes from knowing you're making a difference, one act of kindness at a time. Join us at ASTITVA and be a part of something greater than yourself. Together, let's create a world where compassion and generosity reign supreme. <br> <br>


        </div>

        <div class="options" style="text-align: center ; font-weight: bolder; margin-bottom: 40px; border: 4px solid;">
            ADD internship , membership , volunteering from HOME PAGE
        </div>
    </div>
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>