<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONATION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .parent{
        position: relative;
      }
      .ngoheader{
        height: 280px;
        background-color: white;
        position: relative;
      }
      .img-logo{
        display: flex;
        justify-content: center;
        height: 220px;
        
        
      }
      .navbar{
        padding-top: 5px;
        display: flex;
        justify-content:space-evenly;
        margin-left: 90px;
        margin-right: 90px;
        border: 4px solid black;
        border-radius: 15%;
        margin-top: -30px;  

      }

      .a-ref{
        text-decoration: none;
        
      }
      .a-ref:hover{
        text-decoration: underline black;
      }

      /* DONATION HEAD IMAGE */
      .donation-header{
        height: 600px;
        position: relative;
      }
      .donation-img-container{
        height: 500px;
        display: flex;
        justify-content: center;
      }
      .donation-img{
        width: fit-content;
        height: inherit;
        border: 4px solid black ;
        border-radius: 10%;
        
      }

      /* WHY  TO DONATE  */
      .why-to-donate{
        display: flex;
        justify-content: center;
        margin-left: 300px;
        width: 70%;
        margin-top: 80px;
        
      }
      .donate-reason{
        width: 70%;
        border: 4px solid rgb(154, 53, 53) ;
        border-radius: 8%;
        padding: 10px;
        color: rgb(0, 0, 0);
        font-style: italic;
        font-weight:500;

      }
      .donate-reason-head{
        margin-top: 150px;
        margin-left: 20px;
        border: 4px solid rgb(154, 53, 53) ;
        border-radius: 8%;
        height: 160px;
        text-align: center;
        padding: 4px;
        
      }

      /* PROVIDE LIST */
      .provide-list{
        display: flex;
        margin-top: 80px;
        margin-left: 250px;
        width: 80%;
      }
      .items-image{
        height: 400px;
        width: 40%;
        border: 4px solid rgb(154, 53, 53) ;
        border-radius: 5%;
      }
      .items-list{
        border: 4px solid rgb(154, 53, 53) ;
        border-radius: 8%;
        height: 180px;
        padding: 5px;
        width: 50%;
        margin-top: 120px;
        margin-left: 8px;
        font-style: italic;
        font-weight:500;
      }

      /* WAYS TO DONATE */
      .way-to-donate{
        margin-top: 100px;
        text-align: center;
      }
      .Qr-code{
        height: 400px;
        width: 300px;
        border: 4px solid black;
        margin: 100px auto;
        
      }



    </style>
</head>
<body>
    <div class="parent">
    <!--MAIN HEADER -->


        <div class="ngoheader">
            <!--         ASTITVA LOGO           -->

      <div class="img-logo"> 
        <img src="../IMAGES/NEW LOGO.jpg" alt="ASTITVA" style="width: fit-content; height: inherit;">
      </div> 

             <!--          NAVBAR                -->
      <div class="navbar">
        <a class="a-ref" href="#" style="color: black;">HOME</a>
        <a class="a-ref" href="#" style="color: black;">ABOUT US </a>
        <a class="a-ref" href="#" style="color: black;">JOIN US </a>
        <a class="a-ref" href="#" style="color: black;">CONTACT US </a>
        <a class="a-ref" href="#" style="color: black;">BLOG</a>
        <a class="a-ref" href="#" style="color: black;">DONATE NOW</a>
      </div>

    </div>


    <!-- DONATION IMAGES -->

    <div class="donation-header">
      <div style="font-size: 60px; margin: 0 600px; "><b>DONATION</b></div>
      <div class="donation-img-container">
        <img src="../IMAGES/CLOTHES DONATION .png" class="img-fluid donation-img" alt="...">
      </div>
    </div>

    <!--WHY TO DONATE -->
    <div class="why-to-donate">
      <div class="donate-reason">
        At ASTITVA, we believe in the transformative power of compassion and generosity. As an NGO dedicated to making a positive impact in our community, we strive to encourage people to donate and support our noble cause. Our mission is simple but powerful: to create a ripple effect of kindness that uplifts the lives of those in need. <br>
        <br>
        Through our various initiatives, we provide food, clothing, books, and other essential resources to underprivileged children and their families. Education, we believe, is the greatest gift we can offer to uplift communities and break the cycle of poverty. <br>
        <br>
        But ASTITVA is not just about material donations. We also strive to create meaningful connections between individuals and communities. Through volunteer work, we invite people from all walks of life to come together and make a difference. By fostering a spirit of unity and compassion, we build strong bonds that transcend societal divisions. <br>
        <br>
        Join us on this incredible journey of giving back. Explore the joy of sharing and realize the immense impact of your actions. Your donation can spark a positive domino effect, inspiring others to join the cause, and ultimately creating a society where no one is left behind. <br>


      </div>
      <div class="donate-reason-head">
        <h1><b> Why donate to <br> ASTITVA ?</b></h1>
        <button style="border: none; background-color: black; color: white; border-radius: 10%; margin-top: 8px;" type="button">DONATE NOW</button>
      </div>
    </div>

    <!--ITEMs you can provide -->
    <div class="provide-list">
      <div class="items-image">
        <img class="img-fluid" style="border-radius: 5%; height: inherit; width: fit-content; " src="https://files.globalgiving.org/pfil/18502/pict_featured_jumbo.jpg?t=1695816132000" alt="POOR CHILD">
      </div>
      <div class="items-list">

        -> Stationery (notebooks. Pencils, pens, erasers, sharpeners, scale, colours, colouring books, chart papers, chalks, markers) <br>
        -> Eatables: (milk, fruits, juices, samosa, chocolates, toffees, bread, muffins, chips) <br>
        -> Blankets, bedsheets, clothes, shoes, toys <br>
        -> Mats, fans, broom, tables, chairs, LED bulbs, handwash, sanitizer <br>
        -> Study material, school bags, uniform, boards <br>
      
      </div>
    </div>



    <!--  WAYS TO DONATE     -->
    <div class="way-to-donate">
      <H1 style="font-size: 50px; "><B>DONATION OPTIONS</B></H1>
      <nav >
        <button style="border: none; background-color: black; color: white; border-radius: 10%; margin-top: 8px;" class="donate-option" type="button">PAYTM/UPI</button>
        <button style="border: none; background-color: black; color: white; border-radius: 10%; margin-top: 8px;" class="donate-option" type="button">CREDIT/DEBIT CARD</button>
        <button style="border: none; background-color: black; color: white; border-radius: 10%; margin-top: 8px;" class="donate-option" type="button">NEFT</button>
      </nav>
      <div class="Qr-code">
        <img style="width: fit-content; height: inherit;" src="..." alt="Qr-code">
      </div>
    </div>























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
 
    </div>
    
</body>
</html>