<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CELEBRATE YOUR DAY WITH US </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <style>

       .CELEBRATION-HEADER{
        display: flex;
        height: 600px;
        width: 85%;
        /* border: 4px solid black; */
        margin: auto;
       }


       .ngo-image-celebration{
        height: 500px;
        width: 65%;
        /* border: 4px solid red; */
        margin: auto;

       }

       .img-fluid{
        width: fit-content;
        height: inherit;
        margin: auto;
        border-radius: 20%;
       }

       .celebrate-day-head{
        text-align: center;
        margin-top: 200px;
        margin-right:10px ;
        margin-bottom: 240px;
        padding: 8px;
        outline:4px dotted red;
       }

       .DESCRIPTION-HEADING{
        margin: auto;
        height: 400px;
        width: 70%;
        /* border: 4px solid black; */
        

       }

       .description-head{
        text-align: center;
       }

       .description-info{
        margin: auto;
        padding: 10px;
        height: 300px;
        width: 90%;
        /* border: 4px solid red; */
        font-size: 16px;
        font-style: italic;
        font-weight:500 ;
       }

       
        
     </style>
</head>
<body>

    <div class="parent">

        <!-- CELEBRATION   HEADER   -->
        <div class="CELEBRATION-HEADER">
            

            <div class="ngo-image-celebration">

                <div class="celebrating-img">
                    <img class="img-fluid" src="https://images.donatekart.com/campaign/cover/Celebrate-Birthday922718591.png" alt="CHILDER ENJOYING BIRTHDAY TREAT">
                </div>

            </div>

            <div class="celebrate-day-head">
                <h2><b> CELEBRATE YOUR DAY <br> WITH US ! !</b></h2>
                <button style="background-color: red; color: black; border-radius: 10%; margin-top: 30px; font-weight: bolder;" type="button"> JOIN US </button>
            </div>
        </div>

        <!--   CELEBRATION DESCRIPTION -->

        <div class="DESCRIPTION-HEADING">

            <div class="description-head">
                <h1><b>CELEBRATE YOUR DAY SPECIAL WITH US !!</b></h1>
                <div style="color: red; font-weight: bolder; "><b>____________________________________________________________________________________________________________</b></div>
            </div>
            <div class="description-info">
                At ASTITVA, we believe in celebrating the joy of giving, especially on special occasions! Are you looking for a meaningful way to mark your birthday, anniversary, or any other milestone? Look no further! Join us in making a difference by celebrating your special day with the children of our NGO. <br> <br>
                Instead of lavish parties or extravagant gifts, why not share your happiness with those who need it most? By choosing to celebrate with ASTITVA, you're not just creating memories for yourself but also spreading smiles among children in need. <br> <br>
                Your generosity will not only make their day but will also fill your heart with warmth and fulfillment. Let's turn your special moments into unforgettable experiences for both you and the children of ASTITVA. Together, we can make every celebration count! <br> <br>

            </div>

        </div>

        <!--  FORM   -->
        <div style="text-align: center;"><h1>INSERT THE FORM HERE </h1></div>











        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
     
    </div>
    
</body>
</html>