<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD DONATION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .donation-name {
            text-align: center;
            outline: 5px dotted black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            width: 35%;
            margin: 20px auto;

        }
        .item-type{
            height: 500px;
            width: 90%;
            margin:100px auto;    
            display: flex;
            justify-content: space-between;
           
            
        }

        .image{
            height: 300px;
            width: 100%;
        }

        .img-fluid{
            width: fit-content;
            height: inherit;
            margin-bottom: 20px;
        }
        .type1{
            height: 500px;
            width: 25%;
            border: 4px solid black;
            border-radius: 10%;
            margin: 8px;
            padding: 10px;
            text-align: center;
        }

        .clothe-type{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="parent-container">

        <!--HEADER-->
        <div class="donation-name">
            <H1><b>FOOD DONATION</b></H1>
        </div>

        <!--CHOICES AVALIABLE FOR DONATION-->

        <div class="item-type">
            <div class="type1">
                
                <div class="image"><img class="img-fluid"  src="https://us.123rf.com/450wm/nicemyphoto/nicemyphoto2109/nicemyphoto210900001/173873749-food-sharing-charity-concept-people-donate-food-giving-homeless-and-immigrant-people-with.jpg?ver=6" alt="FOOD TYPE"></div>
                <div class="clothe-type"><h2><b> (ITEM TYPE) <br> -/COST</b></h2></div>
                <button style="border: none; background-color: black; color: aqua; border-radius: 10%; margin-top: 30px;" type="button">
                    <b>DONATE</b>
                </button>
            </div>

            <div class="type1">
                <div class="image"><img class="img-fluid"  src="https://us.123rf.com/450wm/nicemyphoto/nicemyphoto2109/nicemyphoto210900001/173873749-food-sharing-charity-concept-people-donate-food-giving-homeless-and-immigrant-people-with.jpg?ver=6" alt="FOOD TYPE"></div>
                <div class="clothe-type"><h2><b> (ITEM TYPE) <br> -/COST</b></h2></div>
                <button style="border: none; background-color: black; color: aqua; border-radius: 10%; margin-top: 30px;" type="button">
                    <b>DONATE</b>
                </button>
            </div>

            <div class="type1">
                <div class="image"><img class="img-fluid"  src="https://us.123rf.com/450wm/nicemyphoto/nicemyphoto2109/nicemyphoto210900001/173873749-food-sharing-charity-concept-people-donate-food-giving-homeless-and-immigrant-people-with.jpg?ver=6" alt="FOOD TYPE"></div>
                <div class="clothe-type"><h2><b> (ITEM TYPE) <br> -/COST</b></h2></div>
                <button style="border: none; background-color: black; color: aqua; border-radius: 10%; margin-top: 30px;" type="button">
                    <b>DONATE</b>
                </button>
            </div>
            
        </div>



  
    </div>























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
</body>
</html>