<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* NGO HEAD IMAGE */
        .blog-image{
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 100px ;
            margin-top: 50px;
        }

        /* CONTENT */

        .parent{
            height: 600px;
            width: 60%;
            margin: auto;
            border: 4px solid black;
            
           
        }
        .content-image{
            height: 300px;
            width: 95%;
            /* border: 4px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 20px;
        }
        .content-heading{
            height: 80px;
            width: 90%;
            border: 3px solid red;
            margin-left: 40px;
            text-align: center;
        }
        .date-time-content{
            display: flex;
            justify-content: space-between;
            width: 90%;
            /* border: 3px solid peru; */
            margin-left: 40px;
            font-size: 12px;
            font-family: cursive;
            color: grey;
        }
        .information{
            display: flex;
            justify-content: space-between;
            width: 90%;
            /* border: 3px solid peru; */
            margin-left: 40px;
            margin-top: 20px;
            
        }

    </style>

</head>
<body>


    <!-- NGO BLOG IMAGE  -->
    <div class="blog-image">
        <img src="../IMAGES/ngo_blog_header.jpg" class="img-fluid" style="width:max-content; height: inherit;" alt="BLOG PAGE">
    </div>

    <!-- BLOG CONTENT- - -> 1 -->
    <div class="parent">

        <!-- CONTENT - IMAGE -->
        <div class="content-image">
            <img src="https://www.shutterstock.com/image-vector/ngo-volunteers-nongovernmental-nonprofit-organizations-260nw-2220453171.jpg" alt="content-image"
                         style="width: inherit; height: inherit; border: 4px solid rgb(255, 102, 0);" >
        </div>

        <!-- CONTENT-HEAD -->
        <div class="content-heading">
            <h2><b>BLOG-1 HEADING</b></h2>
        </div>

        <!-- DATE-TIME -->
        <div class="date-time-content">
            <div class="date-time">By Astitva NGO</div>
            <div class="date-time">Posted on : DD/MM/YYYY</div>
            <div class="date-time">Posted in :(category->news/updates/oldwork)</div>
            
        </div>

        <!-- CONTENT - INFORMATION   -->
        <div class="information">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam fuga quo, tempora, velit recusandae alias error beatae molestiae cum ratione ab officia, atque non voluptatibus nemo veniam possimus? Iusto quod veniam vel praesentium, dolorem impedit laboriosam minus, necessitatibus, distinctio mollitia eveniet dolorum aut enim earum deleniti natus. Voluptatum, ipsa nisi.
        </div>


       




    </div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
</body>
</html>